# vi motion in terminal
set -o vi

# prevent Ctrl+D from disconnecting the session
set -o ignoreeof

# save history after each command
export PROMPT_COMMAND="history -a && history -n"
shopt -s histappend

# allow coredump
ulimit -c unlimited

# Git branch in the prompt
#if [ "$color_prompt" = yes ]; then
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1)\n\$ '
#else
#    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(__git_ps1)\n\$ '
#fi
